<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/record"
        android:icon="@drawable/record"
        android:title="紀錄" />

    <item
        android:id="@+id/figure"
        android:icon="@drawable/figure"
        android:title="資料圖表" />

    <item
        android:id="@+id/acc"
        android:icon="@drawable/acc"
        android:title="我的" />
</menu>
