# 2025-AI-glucose

./: .gitignore  Dockerfile  README.md  VERSION-LOCK.md  compose.yaml  index.html  package.json  pnpm-lock.yaml
ani/: README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
ani/src/: App.vue
ani/src/components/: inputForm.vue
assets/: FigureView-DKStZL51.css  FigureView-Mjrj6bYh.js  LoginView-BJwGJd2R.js  LoginView-BeKL67xB.css  googleOauth-ChW24P9j.js  index-CNHGfXqu.css  index-CuI9Pj-Q.js
batch/: install.bat  server.bat  test-server.bat  update-deps.bat  web.bat
glucose-BE/: dockerfile  requirements-lock.txt  requirements.txt
glucose-BE/glucoseBE/: create_default_user.py  db.sqlite3  manage.py
glucose-BE/glucoseBE/AIchat/: carbon_views.py  diabetes_model.pth  formSerializer.py  predictdiabete.py  preprocessor.joblib  urls.py  views.py
glucose-BE/glucoseBE/AIchat/migrations/: 0001_initial.py
glucose-BE/glucoseBE/account_session/: CustomRefresh.py  GoogleLoginPort.py  GoogleSerializer.py  Info_view.py  RegisterSerializer.py  Serializer.py  apps.py  jwtinspect.py  lang_view.py  models.py  passtoken.py  register_port.py  setting.txt  urls.py
glucose-BE/glucoseBE/account_session/migrations/: 0001_initial.py
glucose-BE/glucoseBE/apiport/: apps.py  urls.py
glucose-BE/glucoseBE/frontend-getdata-apiport/: apps.py  models.py  serializers.py  urls.py  views.py
glucose-BE/glucoseBE/getdata/: admin.py  advanced_blood_glucose_model.pth  jwtdecoder.py  model_service.py  models.py  serializers.py  urls.py  views.py
glucose-BE/glucoseBE/getdata/migrations/: 0001_initial.py  0002_bloodsugarcomparison.py  0002_bloodsugarcomparison_usermodelconsent_and_more.py  0003_usermodelconsent_userpersonalizedmodel.py
glucose-BE/glucoseBE/glucoseBE/: asgi.py  settings.py  urls.py  wsgi.py
glucose-BE/glucoseBE/media/user_models/: user_1_model.pth  user_1_scaler_X.joblib  user_1_scaler_y.joblib  user_2_model.pth  user_2_scaler_X.joblib  user_2_scaler_y.joblib
glucose-BE/test_server/: llm.py
glucose-BE/test_server/get/: testserver.py
glucose-BE/test_server/get/templates/: index.html
glucose-BE/test_server/googlelogin_jwt/: testserver.py
glucose-BE/test_server/googlelogin_jwt/templates/: index.html  oauth_callback.html
glucose-BE/test_server/jwt/: app.py
glucose-BE/test_server/jwt/templates/: index.html
glucose-BE/vev/: pyvenv.cfg
glucose-BE/vev/Scripts/: activate  activate.bat
glucose-FE/: README.md  dockerfile  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.js
glucose-FE/assets/: FigureView-CV_FLR3N.js  FigureView-D41Ojn1k.css  LoginView-43N7ncBZ.js  index-og7Rl1KZ.js
glucose-FE/src/: App.vue  main.js
glucose-FE/src/components/: LoginNotification.vue  ModelTrainingProgress.vue  NavBar.vue  PredictionPopup.vue  aboutUsBtn.vue  axiosInstance.js  pop.vue
glucose-FE/src/router/: index.js
glucose-FE/src/stores/: authStore.js  chatStore.js  dataStore.js
glucose-FE/src/views/: DataView.vue  FigureView.vue  HomeView.vue  LandingView.vue  LoginView.vue  ProfileView.vue  RegisterView.vue  googleOauth.vue
glucose-mobi/Android/: .gitignore  settings.gradle.kts
glucose-mobi/Android/app/: build.gradle.kts  proguard-rules.pro
glucose-mobi/Android/gradle/: libs.versions.toml
glucose-mobi/Android/gradle/wrapper/: gradle-wrapper.properties
glucose-mobi/Test/app/: build.gradle.kts
glucose-mobi/cross-platform/diabeat/: README.md  pubspec.yaml
glutose-FE/: package-lock.json  package.json  pnpm-lock.yaml
glutose-FE/assets/: googleOauth-CMMh5qRo.js  index-DpTRRcVR.css
glutose-FE/src/: main.js
glutose-FE/src/components/: NavBar.vue  axiosInstance.js  chatBot.vue  foodInput.vue  i18nUtil.js  inputForm.vue  menuThing.vue
glutose-FE/src/router/: index.js
glutose-FE/src/stores/: authStore.js  chatStore.js  dataStore.js
glutose-FE/src/views/: DataView.vue  FigureView.vue  HomeView.vue  LoginView.vue  googleOauth.vue
old-deprecated/: server.py  time_1.py
old-deprecated/ROUTE/: diabete.drawio  note
old-deprecated/static/css/: style.css
old-deprecated/templates/: CAL.html  main_page.html  plot.html
update-readme/: CORS.txt  JWTbeta1.txt  getmethodtest.txt  google_login.txt  name-change.txt  testbugversion.txt
(+121 files in other folders)
