<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="?dialogPreferredPadding">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/gender_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="性別　　"
        app:layout_constraintBottom_toBottomOf="@id/gender_rg"
        app:layout_constraintEnd_toStartOf="@id/gender_rg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gender_rg" />

    <RadioGroup
        android:id="@+id/gender_rg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?dialogPreferredPadding"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/hypertension_cb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gender_tv"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/male_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="男" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="女" />

    </RadioGroup>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/disease_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="疾病史　"
        app:layout_constraintBottom_toBottomOf="@id/hypertension_cb"
        app:layout_constraintEnd_toStartOf="@id/hypertension_cb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/hypertension_cb" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/hypertension_cb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?dialogPreferredPadding"
        android:gravity="center"
        android:text="高血壓"
        app:layout_constraintBottom_toTopOf="@id/smoking_history_il"
        app:layout_constraintEnd_toStartOf="@id/heart_disease_cb"
        app:layout_constraintStart_toEndOf="@id/disease_tv"
        app:layout_constraintTop_toBottomOf="@id/gender_rg" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/heart_disease_cb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="心臟病"
        app:layout_constraintBottom_toBottomOf="@id/hypertension_cb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/hypertension_cb"
        app:layout_constraintTop_toTopOf="@id/hypertension_cb" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/smoking_history_il"
        style="?textInputOutlinedExposedDropdownMenuStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?dialogPreferredPadding"
        android:hint="吸菸史"
        app:layout_constraintBottom_toTopOf="@id/age_il"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hypertension_cb">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/smoking_history_ac"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/age_il"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="?dialogPreferredPadding"
        android:layout_marginBottom="?dialogPreferredPadding"
        android:hint="年齡"
        app:layout_constraintBottom_toTopOf="@id/hb1ac_il"
        app:layout_constraintEnd_toStartOf="@id/bmi_il"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/smoking_history_il">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/age_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:nextFocusForward="@id/bmi_et" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bmi_il"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="BMI"
        app:layout_constraintBottom_toBottomOf="@id/age_il"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/age_il"
        app:layout_constraintTop_toTopOf="@id/age_il">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bmi_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:nextFocusForward="@id/hb1ac_et" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/hb1ac_il"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="?dialogPreferredPadding"
        android:hint="Hb1Ac"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/glucose_il"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/age_il">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/hb1ac_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:nextFocusForward="@id/glucose_et" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/glucose_il"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="血糖值"
        app:layout_constraintBottom_toBottomOf="@id/hb1ac_il"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/hb1ac_il"
        app:layout_constraintTop_toTopOf="@id/hb1ac_il">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/glucose_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>