<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag.RecordFrag">

    <TextView
        android:id="@+id/record_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="紀錄"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@id/et_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/et_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/record_et_group_border"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/group_padding_margin"
        app:layout_constraintBottom_toTopOf="@id/submit_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/record_tv">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/group_padding_margin"
            android:gravity="center"
            android:hint="血糖值"
            android:inputType="numberDecimal"
            android:minEms="11" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/group_padding_margin"
            android:gravity="center"
            android:hint="碳水化合物攝取量(g)"
            android:inputType="numberDecimal"
            android:minEms="11" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/group_padding_margin"
            android:gravity="center"
            android:hint="運動時長(min)"
            android:inputType="numberDecimal"
            android:minEms="11" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/group_padding_margin"
            android:gravity="center"
            android:hint="胰島素注射量"
            android:inputType="numberDecimal"
            android:minEms="11" />

    </LinearLayout>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="送出"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_group" />

</androidx.constraintlayout.widget.ConstraintLayout>